# ProjectAssignmentPRN232

./: PlantCare.sln  README.md  package-lock.json
PlantCare.API/: PlantCare.API.csproj  PlantCare.API.http  Program.cs  appsettings.json
PlantCare.API/Controllers/: AdminCategoryController.cs  AdminOrdersController.cs  UserPlantController.cs  (+2 more)
PlantCare.Application/: PlantCare.Application.csproj
PlantCare.Application/DTOs/CareSuggestion/: CareSuggestionDTO.cs
PlantCare.Application/DTOs/OrderDADTO/: OrderDetailDto.cs  OrderListDto.cs  OrderStatisticsDto.cs  UpdateOrderStatusDto.cs
PlantCare.Application/DTOs/UserPlant/: UserPlantDTO.cs
PlantCare.Application/Interfaces/: ICareSuggestionService.cs  ICategoryDAService.cs  IOrderDAService.cs  IUserDAService.cs  IUserPlantService.cs
PlantCare.Application/Services/: CategoryDARepository.cs  OrderDAService.cs  ProductDAService.cs  UserDAService.cs  UserPlantService.cs
PlantCare.Infrastructure/: PlantCare.Infrastructure.csproj
back-end/: PlantCare.sln
back-end/PlantCare.Application/: PlantCare.Application.csproj
back-end/PlantCare.Application/DTOs/Authentication/: AuthencationResponseDTO.cs  ChangePasswordDTO.cs  ForgotPasswordDTO.cs  LoginDTO.cs  RegisterDTO.cs  ResendVerifyEmailDTO.cs  VerifyEmailDTO.cs
back-end/PlantCare.Application/DTOs/Cart/: AddItemToCartDTO.cs  CartDTO.cs  CartItemDTO.cs  UpdateCartItemDTO.cs
back-end/PlantCare.Application/DTOs/CategoryĐATO/: CategoryDADTO.cs  CreateCategoryDADTO.cs  UpdateCategoryDADTO.cs
back-end/PlantCare.Application/DTOs/Common/: PagedResult.cs
back-end/PlantCare.Application/DTOs/Feedback/: CreateFeedbackDTO.cs  FeedbackDTO.cs
back-end/PlantCare.Application/DTOs/Order/: CreateOrderDTO.cs  CreateOrderRequestDTO.cs  OrderDTO.cs  OrderItemDTO.cs  OrderStatusDTO.cs  OrderSummaryDTO.cs  ShippingAddressDTO.cs
back-end/PlantCare.Application/DTOs/OrderDTO/: OrderDetailDto.cs  OrderListDto.cs  OrderStatisticsDto.cs  UpdateOrderStatusDto.cs
back-end/PlantCare.Application/DTOs/PlantCare/: PlantCareTipDTO.cs
back-end/PlantCare.Application/DTOs/ProductDADTO/: CreateUpdateProductDADto.cs  ProductDto.cs  ProductQueryParameters.cs
back-end/PlantCare.Application/DTOs/ShippingAddress/: AddressDTO.cs
back-end/PlantCare.Application/DTOs/UserDADTO/: UserDADto.cs
back-end/PlantCare.Application/DTOs/UserOrders/: OrderItemDTO.cs
back-end/PlantCare.Application/DTOs/UserPlant/: UserPlantDTO.cs
back-end/PlantCare.Application/DTOs/UserProfile/: ProfileDTO.cs
back-end/PlantCare.Application/Interfaces/: IAuthenticationService.cs  ICartService.cs  IEmailService.cs  IFeedbackService.cs  IOrderService.cs  IPlantCareTipService.cs  IProductDAService.cs  IShippingAddressService.cs  IUserOrderService.cs  IUserProfileService.cs  IVNPayService.cs
back-end/PlantCare.Application/Interfaces/Repository/: ICategoryDARepository.cs
back-end/PlantCare.Application/Services/: AuthenticationService.cs  CareSuggestionService.cs  CartService.cs  CategoryDARepository.cs  CategoryDAService.cs  EmailService.cs  FeedbackService.cs  OrderService.cs  PlantCareTipService.cs  ProductDAService.cs  ShippingAddressService.cs  UserOrderService.cs  UserPlantService.cs  UserProfileService.cs  VNPayService.cs  VnPayLibrary.cs
back-end/PlantCare.Application/Settings/: EmailSettings.cs
fornt-end/: index.html  package-lock.json  package.json
plantcare-admin/: index.html  package-lock.json  package.json  postcss.config.js  tailwind.config.js  tsconfig.node.json
(+99 files in other folders)
